{
    "setting": {
        "apiToken": "TPIq3AxnQgSAISQZriTsXZtNFDLlNBPm7DX",
        "api_key": "",
        "gameToken": "",
        "secretApi": "http:\/\/api.simcentral.org\/discordLogin",
        "bot_name": ""
    }
}